<input type="text" name="<?= $this->widget->name ?>" id="ctrl_<?= $this->widget->id ?>" class="captcha mandatory<?php if ($this->widget->class) echo ' ' . $this->widget->class; ?>" value="" aria-describedby="captcha_text_<?= $this->widget->id ?>"<?= $this->widget->getAttributes() ?>>
<span id="captcha_text_<?= $this->widget->id ?>" class="captcha_text<?php if ($this->widget->class) echo ' ' . $this->widget->class; ?>"><?= $this->widget->question ?></span>
<input type="hidden" name="<?= $this->widget->name ?>_hash<?= $this->widget->hasErrors() ? 1 + $this->widget->sum ** 2 : '' ?>" value="<?= $this->widget->hasErrors() ? \Netzmacht\Contao\FormDesigner\Util\WidgetUtil::getHash($this->widget) : '' ?>">

<?php if (!$this->widget->hasErrors()): ?>
  <div style="display:none">
    <label for="ctrl_<?= $this->widget->id ?>_hp">Do not fill in this field</label>
    <input type="text" name="<?= $this->widget->name ?>_name" id="ctrl_<?= $this->widget->id ?>_hp" value="">
  </div>
  <script src="<?= \Netzmacht\Contao\FormDesigner\Util\WidgetUtil::getAjaxUrl($this->widget) ?>" data-id="<?= $this->widget->id ?>" data-name="<?= $this->widget->name ?>" async></script>
<?php endif ?>
