<?php $this->extend('fd_layout_row_double') ?>

<?php $this->block('label2'); ?>
<?php if ($this->widget->confirmLabel): ?>
    <label for="ctrl_<?= $this->widget->id ?>_confirm" class="confirm<?php if ($this->widget->class) echo ' ' . $this->widget->class; ?>">
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->widget->mandatoryField ?> </span><?= $this->widget->confirmLabel ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->widget->confirmLabel ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field2'); ?>
<input type="password" name="<?= $this->widget->name ?>_confirm" id="ctrl_<?= $this->widget->id ?>_confirm" class="text password<?php if ($this->widget->class) echo ' ' . $this->widget->class; ?>" value=""<?= $this->widget->getAttributes() ?>>
<?php $this->endblock(); ?>
